# TheProfessionals

./: LICENSE  TestFile.txt  TestFile.txt~
app/: build.gradle  local.properties
app/commons-validator-1.6/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: search_round_corners.xml  splash_screen_layout.xml
app/src/main/res/layout/: activity_add_review.xml  activity_edit_my_profile.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_maps_search_location.xml  activity_maps_search_tasks.xml  activity_maps_show_alocation.xml  activity_my_profile_view.xml  activity_notification.xml  activity_other_profile_view.xml  activity_photo_picker.xml  activity_profile_view.xml  activity_provider_check_image.xml  activity_provider_view_task.xml  activity_requester_add_task.xml  activity_requester_edit_task.xml  activity_requester_task.xml  activity_requester_view_list.xml  activity_requester_view_task.xml  activity_requester_view_task2.xml  activity_search.xml  activity_search_.xml  activity_sign_up.xml  activity_task_photo.xml  activity_task_reviewp_photo.xml  bid_row.xml  cancel_bid_fragment.xml  confirmation_fragment.xml  content_requester_add_task.xml  content_requester_view_task.xml  fragment_add_review.xml  fragment_offline.xml  grid_cell.xml  notification_row.xml  photo_view.xml  photo_view2.xml  place_bid_fragment.xml  provider_assigned_row.xml  provider_bidded_row.xml  (+22 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  (+3 more)
(+849 files in other folders)
