apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "professional.team17.com.professional"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation'io.searchbox:jest-droid:2.0.0'
    implementation files('src/include/jest-droid-2.0.1-SNAPSHOT.jar')
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    compile 'com.google.android.gms:play-services-places:12.0.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.jayway.android.robotium:robotium-solo:5.6.3'
    implementation files('commons-validator-1.6/commons-validator-1.6.jar')
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
}
