<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.constraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="professional.team17.com.professional.Activity.providerCheckImage">

</android.support.design.widget.constraintLayout>
