<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="professional.team17.com.professional.TaskPhotoActivity">

    <ImageButton
        android:id="@+id/requester_photo_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:onClick="blowup"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />

    <Button
        android:id="@+id/requesteraddphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:onClick="addPhoto"
        android:text="Add Photo"
        app:layout_constraintBottom_toTopOf="@+id/requester_taskPhotoGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <GridView
        android:id="@+id/requester_taskPhotoGrid"
        android:layout_width="368dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:columnWidth="50dp"
        android:horizontalSpacing="10dp"
        android:numColumns="5"
        android:rowHeight="50dp"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/requester_task_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="128dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/common_google_signin_btn_text_dark_disabled" />

        <TextView
            android:id="@+id/requester_photo_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Add a Photo!"
            android:textColor="@color/colorProvider"
            android:textSize="50sp" />

        <ImageButton
            android:id="@+id/requester_photo_delete_photo"
            android:layout_width="33dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:onClick="deletePhoto"
            android:gravity="right"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/delete_icon"
            tools:layout_editor_absoluteY="0dp" />

        <ImageButton
            android:id="@+id/requester_photo_edit_photo"
            android:layout_width="37dp"
            android:layout_height="34dp"
            android:layout_marginStart="50dp"
            android:layout_weight="1"
            android:onClick="editPhoto"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/edit_icon"
            tools:layout_editor_absoluteY="0dp" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
