<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/biddedTasksProviderButton"
        android:layout_width="57dp"
        android:layout_height="71dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="onClick"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/acceptedTasksProviderButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bidded_tasks_provider" />

    <ImageView
        android:id="@+id/acceptedTasksProviderButton"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="onClick"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/searchTasksButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/biddedTasksProviderButton"
        app:srcCompat="@drawable/accepted_tasks_provider" />

    <ImageView
        android:id="@+id/searchTasksButton"
        android:layout_width="57dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="onClick"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/taskMapButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/acceptedTasksProviderButton"
        app:srcCompat="@drawable/search_provider" />

    <ImageView
        android:id="@+id/taskMapButton"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="onClick"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchTasksButton"
        app:srcCompat="@drawable/task_map_provider" />

    <ImageView
        android:id="@+id/doneTasksProviderButton"
        android:layout_width="63dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:onClick="onClick"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switchViewProviderButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/taskMapButton"
        app:srcCompat="@drawable/task_map_provider" />

    <ImageView
        android:id="@+id/switchViewProviderButton"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="onClick"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/switch_view_provider" />

    <ImageView
        android:id="@+id/titleBarBGProvider"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/userMenuButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_bg_provider" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/provider_title"
        android:textSize="18sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="25dp" />

    <ImageView
        android:id="@+id/userMenuButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/titleBarBGProvider"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon_provider" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="398dp"
        android:layout_height="409dp"
        app:layout_constraintBottom_toTopOf="@+id/biddedTasksProviderButton"
        app:layout_constraintTop_toBottomOf="@+id/titleBarBGProvider"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/provideractivityTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/titleView"
        app:layout_constraintStart_toEndOf="@+id/titleView" />

</android.support.constraint.ConstraintLayout>