<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/provider_view_task_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/provider_view_task_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/amiko"
                    android:text="Title"
                    android:textColor="@color/colorProvider"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/provider_view_task_myBid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/amiko"
                    android:text="My Bid:"
                    android:textColor="@color/colorProvider"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/provider_view_task_lowBid" />

                <TextView
                    android:id="@+id/provider_view_task_myBidInputDollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/amiko"
                    android:text="$"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/provider_view_task_myBidInput"
                    app:layout_constraintStart_toEndOf="@+id/provider_view_task_myBid" />

                <TextView
                    android:id="@+id/provider_view_task_myBidInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/amiko"
                    android:text="Place a Bid!"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/provider_view_task_myBid"
                    app:layout_constraintStart_toEndOf="@+id/provider_view_task_myBidInputDollar" />

                <TextView
                    android:id="@+id/provider_view_task_lowBid"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/amiko"
                    android:text="Lowest Bid:"
                    android:textColor="@color/colorProvider"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/provider_view_task_title" />

                <TextView
                    android:id="@+id/provider_view_task_lowBidDollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/amiko"
                    android:text="$"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/provider_view_task_lowBid"
                    app:layout_constraintStart_toEndOf="@+id/provider_view_task_lowBid" />

                <TextView
                    android:id="@+id/provider_view_task_lowBidInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/amiko"
                    android:text="No bids yet!"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/provider_view_task_lowBidDollar"
                    app:layout_constraintStart_toEndOf="@+id/provider_view_task_lowBidDollar" />

                <ImageButton
                    android:id="@+id/provider_view_task_removeBid"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:background="#ffffff"
                    android:onClick="cancelBid"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/provider_view_task_myBidInput"
                    app:layout_constraintStart_toEndOf="@+id/provider_view_task_manageBid"
                    app:layout_constraintTop_toTopOf="@+id/provider_view_task_myBidInput"
                    app:layout_constraintVertical_bias="0.285"
                    app:srcCompat="@drawable/delete_icon" />

                <ImageButton
                    android:id="@+id/provider_view_task_manageBid"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:background="#ffffff"
                    android:onClick="appendBid"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/provider_view_task_myBidInput"
                    app:layout_constraintStart_toEndOf="@+id/provider_view_task_myBidInput"
                    app:layout_constraintTop_toTopOf="@+id/provider_view_task_myBidInput"
                    app:layout_constraintVertical_bias="0.133"
                    app:srcCompat="@drawable/edit_icon" />

                <ImageButton
                    android:id="@+id/provider_view_task_AddBid"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:background="#ffffff"
                    android:onClick="placeBid"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/provider_view_task_myBidInput"
                    app:layout_constraintStart_toEndOf="@+id/provider_view_task_myBidInput"
                    app:layout_constraintTop_toTopOf="@+id/provider_view_task_myBidInput"
                    app:layout_constraintVertical_bias="0.285"
                    app:srcCompat="@drawable/add_bid_icon" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="@color/cardview_light_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/provider_view_task_myBid">

                        <android.support.v4.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fillViewport="true">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scrollIndicators="top|bottom"
                                    android:scrollbars="vertical">

                                        <TextView
                                            android:id="@+id/provider_view_task_Requester"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="32dp"
                                            android:layout_marginTop="10dp"
                                            android:fontFamily="@font/amiko"
                                            android:text="@string/Task_Requester"
                                            android:textSize="14sp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/provider_view_task_status" />

                                        <TextView
                                            android:id="@+id/provider_view_task_description"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="32dp"
                                            android:layout_marginTop="8dp"
                                            android:fontFamily="@font/amiko"
                                            android:text="@string/Description"
                                            android:textSize="14sp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/provider_view_task_address" />

                                        <TextView
                                            android:id="@+id/provider_view_task_Date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="32dp"
                                            android:layout_marginTop="12dp"
                                            android:fontFamily="@font/amiko"
                                            android:text="@string/taskDate"
                                            android:textSize="14sp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/provider_view_task_Requester" />

                                        <TextView
                                            android:id="@+id/provider_view_task_location"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="32dp"
                                            android:layout_marginTop="10dp"
                                            android:fontFamily="@font/amiko"
                                            android:text="@string/Address"
                                            android:textSize="14sp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/provider_view_task_Date" />

                                        <TextView
                                            android:id="@+id/provider_view_task_statusType"
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="24dp"
                                            android:fontFamily="@font/amiko"
                                            android:text="@string/NA"
                                            android:textSize="12sp"
                                            app:layout_constraintStart_toEndOf="@+id/provider_view_task_status"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/provider_view_task_date_input"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:fontFamily="@font/amiko"
                                            android:text="@string/NA"
                                            android:textSize="12sp"
                                            app:layout_constraintBaseline_toBaselineOf="@+id/provider_view_task_Date"
                                            app:layout_constraintStart_toEndOf="@+id/provider_view_task_Date" />

                                        <ImageButton
                                            android:id="@+id/provider_view_task_photo"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginStart="8dp"
                                            android:background="#ffffff"
                                            android:onClick="photoClick"
                                            android:scaleType="fitCenter"
                                            android:text="check photo"
                                            app:layout_constraintBottom_toBottomOf="@+id/provider_view_task_description"
                                            app:layout_constraintStart_toEndOf="@+id/provider_view_task_description"
                                            app:layout_constraintTop_toTopOf="@+id/provider_view_task_description"
                                            app:srcCompat="@drawable/view_image_icon" />


                                        <TextView
                                            android:id="@+id/provider_view_task_userName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:clickable="true"
                                            android:fontFamily="@font/amiko"
                                            android:onClick="viewProfile"
                                            android:singleLine="false"
                                            android:text="@string/NA"
                                            android:textColor="#dddddd"
                                            android:textSize="12sp"
                                            app:layout_constraintBaseline_toBaselineOf="@+id/provider_view_task_Requester"
                                            app:layout_constraintStart_toEndOf="@+id/provider_view_task_Requester" />

                                        <TextView
                                            android:id="@+id/provider_view_task_address"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="32dp"
                                            android:layout_marginStart="32dp"
                                            android:layout_marginTop="10dp"
                                            android:fontFamily="@font/amiko"
                                            android:text="@string/NA"
                                            android:textSize="12sp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/provider_view_task_location" />

                                        <TextView
                                            android:id="@+id/provider_view_task_paragraph"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="64dp"
                                            android:layout_marginStart="32dp"
                                            android:fontFamily="@font/amiko"
                                            android:paddingBottom="15dp"
                                            android:text="@string/NA"
                                            android:textSize="12sp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/provider_view_task_description" />

                                        <TextView
                                            android:id="@+id/provider_view_task_status"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="32dp"
                                            android:fontFamily="@font/amiko"
                                            android:text="@string/status"
                                            android:textSize="14sp"
                                            app:layout_constraintBaseline_toBaselineOf="@+id/provider_view_task_statusType"
                                            app:layout_constraintStart_toStartOf="parent" />

                                        <TextView
                                            android:id="@+id/provider_view_rating"
                                            android:layout_width="wrap_content"
                                            android:layout_height="15dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/amiko"
                                            android:paddingTop="2dp"
                                            android:text="0.00"
                                            android:textSize="12sp"
                                            android:translationZ="34dp"
                                            android:visibility="invisible"
                                            app:layout_constraintBaseline_toBaselineOf="@+id/provider_view_task_userName"
                                            app:layout_constraintEnd_toEndOf="@+id/provider_view_rating_bar" />

                                        <ImageButton
                                            android:id="@+id/provider_view_map_button"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginStart="16dp"
                                            android:background="#ffffff"
                                            android:onClick="mapClick"
                                            android:scaleType="fitCenter"
                                            app:layout_constraintBottom_toBottomOf="@+id/provider_view_task_location"
                                            app:layout_constraintStart_toEndOf="@+id/provider_view_task_location"
                                            app:layout_constraintTop_toTopOf="@+id/provider_view_task_location"
                                            app:srcCompat="@drawable/location_icon" />
                                </android.support.constraint.ConstraintLayout>

                        </android.support.v4.widget.NestedScrollView>

                </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <include
            layout="@layout/provider_layout_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>