<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_row_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/provider_bidded_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/amiko"
            android:text="TaskTitle - "
            android:textColor="@color/colorProvider"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/provider_bidded_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/amiko"
            android:text="Assigned"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:orientation="horizontal"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/provider_bidded_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_weight="1"
                android:fontFamily="@font/amiko"
                android:text="@string/username"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_width="wrap_content" />

            <TextView
                android:id="@+id/search_task_row_lowbid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/amiko"
                android:text="Lowbid: $"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/search_task_row_mybid"
                app:layout_constraintStart_toEndOf="@+id/provider_bidded_mybidAmount" />

            <TextView
                android:id="@+id/provider_bidded_lowbidAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amiko"
                android:text="--/--"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/search_task_row_lowbid"
                app:layout_constraintStart_toEndOf="@+id/search_task_row_lowbid" />

            <TextView
                android:id="@+id/search_task_row_mybid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/amiko"
                android:text="My bid: $"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:id="@+id/provider_bidded_mybidAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amiko"
                android:text="--/--"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/search_task_row_mybid"
                app:layout_constraintStart_toEndOf="@+id/search_task_row_mybid" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>