<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_row_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/requester_requested_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:fontFamily="@font/amiko"
            android:onClick="titleClick"
            android:text="TaskTitle"
            android:textColor="@color/colorRequester"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/requester_requested_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/requester_requested_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/amiko"
            android:paddingRight="20dp"
            android:text="Assigned"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editTaskButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requester_requested_title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/editTaskButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:onClick="editTask"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/deleteTaskButton"
            app:layout_constraintStart_toEndOf="@+id/requester_requested_title"
            app:srcCompat="@drawable/edit_icon"
            tools:layout_editor_absoluteY="0dp" />

        <ImageButton
            android:id="@+id/deleteTaskButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:onClick="deleteTask"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTaskButton"
            app:srcCompat="@drawable/delete_icon"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>


</LinearLayout>