<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_row_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clipToPadding="true"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/requester_assigned_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:fontFamily="@font/amiko"
            android:onClick="titleClick"
            android:text="TaskTitle - "
            android:textColor="@color/colorRequester"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/requester_assigned_status"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_weight="1"
            android:fontFamily="@font/amiko"
            android:paddingRight="20dp"
            android:text="Assigned"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/requester_assigned_title"
            app:layout_constraintTop_toBottomOf="@+id/requester_assigned_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal|start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/requester_assigned_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/amiko"
                android:text="@string/username"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/requester_assigned_acceptbid"
                app:layout_constraintTop_toBottomOf="@+id/requester_assigned_acceptbid"
                tools:layout_width="wrap_content" />

            <TextView
                android:id="@+id/requester_assigned_acceptbid"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="80dp"
                android:layout_weight="1"
                android:fontFamily="@font/amiko"
                android:text="Winning bid: $"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/requester_assigned_acceptbidAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/amiko"
                android:text="--/--"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/requester_assigned_acceptbid" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>