<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/requester"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="@string/requester_title"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:typeface="normal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="25dp" />

        <TextView
            android:id="@+id/requesteractivityTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            app:layout_constraintBaseline_toBaselineOf="@+id/titleView"
            app:layout_constraintStart_toEndOf="@+id/titleView" />

        <ImageView
            android:id="@+id/userMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/settings_icon" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/requester"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/addTaskRequesterButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/add_task_icon_white" />

        <ImageView
            android:id="@+id/requestedTasksRequesterButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/requested_list_icon" />

        <ImageView
            android:id="@+id/biddedTasksRequesterButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bidded_list_icon" />

        <ImageView
            android:id="@+id/acceptedTasksRequesterButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/assigned_list_icon" />

        <ImageView
            android:id="@+id/doneTasksRequesterButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/done_list_icon" />

        <ImageView
            android:id="@+id/switchViewRequesterButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/switch_icon" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>