<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_row_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_task_row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="TaskTitle"
            android:textSize="21sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_task_row_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="Status:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/search_task_row_statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:text="Assigned"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/search_task_row_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="15dp"
        android:onClick="viewUserInfo"
        android:text="@string/username"
        android:textSize="22sp"
        tools:layout_width="wrap_content" />

</LinearLayout>